[Data]
adj_filename = /kaggle/input/gambia-files/adj_matrix_gambia.csv
graph_signal_matrix_filename = /kaggle/input/gambia-files/gambia_dstagnn.npz
stag_filename = /kaggle/input/gambia-files/stag_001_GAMBIA.csv
strg_filename = /kaggle/input/gambia-files/strg_001_GAMBIA.csv
num_of_vertices = 2139
period = 12
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = GAMBIA

[Training]
use_tpu = True
ctx = 0
in_channels = 4
nb_block = 2
n_heads = 2
K = 2
d_k = 32
d_model = 64
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 4
graph = AG
model_name = dstagnn
dataset_name = GAMBIA
num_of_weeks = 0
num_of_days = 0
num_of_hours = 12
start_epoch = 0
epochs = 110
learning_rate = 0.0001
