[Data]
adj_filename = /kaggle/working/adj_matrix_gambia.csv
graph_signal_matrix_filename = /kaggle/working/gambia_dstagnn.npz
stag_filename = /kaggle/working/stag_001_GAMBIA.csv
strg_filename = /kaggle/working/strg_001_GAMBIA.csv
num_of_vertices = 2139
period = 12
points_per_hour = 1
num_for_predict = 12
len_input = 144
dataset_name = GAMBIA

[Training]
ctx = 0
in_channels = 4
nb_block = 2
n_heads = 2
K = 2
d_k = 32
d_model = 256
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 8
graph = AG
model_name = dstagnn
dataset_name = GAMBIA
num_of_weeks = 0
num_of_days = 0
num_of_hours = 12
start_epoch = 0
epochs = 110
learning_rate = 0.0001
